<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Sep 18 00:11:49 2018 by Eclipse SUMO Version v1_0_0+0288-b43a3e4816
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
SPDX-License-Identifier: EPL-2.0

<ignore-route-errors value="true"/>
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

<input>
<net-file value="OSMtest.net.xml"/>
<route-files value="test.rouX4.xml"/>
<additional-files value="input_additional.add.xml"/>
</input>

    <output>
        <fcd-output value="fcd.xml"/>
    </output>

 

    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>
	<traci_server>
<remote-port value="8873"/>
</traci_server>

</configuration>

